[global]
daemonize = no
; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192
error_log = /proc/self/fd/2

[pastebin]
listen = 9000
user = www-data
group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 100

; The timeout for serving a single request after which the worker process will
; be killed. This option should be used when the 'max_execution_time' ini option
; does not stop script execution for some reason. A value of '0' means 'off'.
; Available units: s(econds)(default), m(inutes), h(ours), or d(ays)
request_terminate_timeout = 10

; Prevents arbitrary environment variables from reaching FPM worker processes
; by clearing the environment in workers before env vars specified in this
; pool configuration are added.
; Setting to "no" will make all environment variables available to PHP code
; via getenv(), $_ENV and $_SERVER.
clear_env = no

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Note: on high load environment, this can cause some delay in the page
; process time (several ms).
catch_workers_output = yes

; Enable the output decoration for workers output when catch_workers_output is
; enabled. Default value: yes. Available as of PHP 7.3.0.
decorate_workers_output = no
